# java-tips

./: hello-in.txt  person.ser  pom.xml
src/main/java/: MainApp.java  Pen.java
src/main/java/com/bazlur/tips/: ArithmeticDemo.java  AuthCodeMapperDto.java  Command.java  CommandFactory.java  Device.java  DeviceFeatureMap.java  DivideByZeroNoExceptionHandling.java  Employee.java  Gender.java  Hello.java  Main.java  MainApp.java  Matrix.java  MultiDimArray.java  NoVisibility.java  ObjectCloning2.java  Person.java  Ractangle.java  Student.java  StudentService.java  TwitterService.java  TwitterUser.java  TwoDimentionalArray.java
src/main/java/com/bazlur/tips/after/: Adder.java  CalculateBase.java  CalculatorEngine.java  Divider.java  InvalidStatementException.java  Main.java  MathEquation.java  MathProcessable.java  Multiplier.java  PowerOf.java  Subtracter.java
src/main/java/com/bazlur/tips/annotation/: RunTest.java  Test.java  TestExample.java  TesterInfo.java
src/main/java/com/bazlur/tips/before/: Adder.java  CalculateBase.java  CalculatorEngine.java  Divider.java  InvalidStatementException.java  Main.java  MathCommand.java  MathEquation.java  Multiplier.java  Subtracter.java
src/main/java/com/bazlur/tips/brightness/: CLibraryDemo.java  Helloworld.java  X.java  X11KeySymDef.java  XDesktopDemo.java  XRndDemo.java
src/main/java/com/bazlur/tips/calculator/: DemoCalculatorEngine.java  FixedCosts.java  IncrementalCosts.java  MonthByMonthQuantity.java  PolynomialQuantity.java  Profit.java  QuantityOfInterest.java  Sales.java
src/main/java/com/bazlur/tips/concurrency/: Author.java  MicroBlogThread.java  MicroBlogThreadMain.java  NoVisibility.java  ObjBuilder.java  ProcessingThread.java  RandomTest.java  SequenceGenerator.java  SimpleMicroBlogNode.java  StatelessFactorizer.java  SynchronizedInteger.java  ThisEscape.java  Update.java
src/main/java/com/bazlur/tips/factories/: Application.java  ApplicationFactory.java  Factory.java  MainApp.java  MyFramework.java  MyFramework2.java  MyFramework3.java
src/main/java/com/bazlur/tips/generics/: BoxDemo.java  Dog.java  Door.java  Fruit.java  Function.java  Functions.java  House.java  Human.java  MainApp.java  Tuple.java  Utils.java
src/main/java/com/bazlur/tips/imdb/: FetchMovie.java
src/main/java/com/bazlur/tips/io/: FileCopier.java  Main.java
src/main/java/com/bazlur/tips/json/: JsonDemo.java
src/main/java/com/bazlur/tips/lambda/: MainApp.java
src/main/java/com/bazlur/tips/magic/: UseOfUnsafe.java
src/main/java/com/bazlur/tips/nio/: ArchiveSearcher.java  AsyncDemo.java  FileWatcherService.java  FindJavaVisitor.java  MainApp.java  NetworkChannelDemo.java  NioDemo.java  PermissionWizard.java  SeekableByteChannelDemo.java
src/main/java/com/bazlur/tips/oop/: Example.java
src/main/java/com/bazlur/tips/rxjava/: DataGenerator.java  RxJavaDemo.java
src/main/java/com/bazlur/tips/srp/: Client.java  FileSystemReader.java  HttpReader.java  Reader.java  ReaderFactory.java
src/main/java/com/data/: DirectoryExample.java  Hello.java
(+77 files in other folders)
